[gd_scene load_steps=6 format=3 uid="uid://d0tdj1fwptl7i"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_27pmw"]
[ext_resource type="PackedScene" uid="uid://sxtpx7w8xwfc" path="res://Scenes/player.tscn" id="3_6yxmv"]
[ext_resource type="PackedScene" uid="uid://drm3k8p073k6m" path="res://Scenes/little_crab.tscn" id="4_a45o6"]
[ext_resource type="PackedScene" uid="uid://8cspxau1gujn" path="res://Scenes/med_crab.tscn" id="5_fcnyp"]
[ext_resource type="Script" path="res://Scenes/Scripts/generation.gd" id="6_m3blg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_27pmw")

[node name="Player" parent="." instance=ExtResource("3_6yxmv")]
position = Vector2(402, 213)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="LittleCrab" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_a45o6")]
position = Vector2(292, 342)
player = NodePath("../Player")

[node name="MedCrab" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_fcnyp")]
position = Vector2(601, 290)
player = NodePath("../Player")

[node name="Generation" type="Node" parent="."]
script = ExtResource("6_m3blg")
